{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/followList/followList",
    
    "pages/videoinfo/videoinfo",
    "pages/userLogin/login",
    "pages/chooseBgm/chooseBgm",
    "pages/report/report",
    "pages/userRegist/regist",
    "pages/searchVideo/searchVideo"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "嗯看视频",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}